# :format: CompanyName_AS#####
McAfee_AS46484
MCAFEE_AS7754
MCAFEE-CSP_AS205272
MCAFEE-ENG-PDB_AS203724
MCAFEE-COM_AS17370
PALO-ALTO-NETWORKS_AS64280
PALOA_AS54538
PAN0002_AS396421
FIREEYE-AS_AS17330
PROOFPOINT-ASN-EU_AS52129
ProofPoint_AS22843
ProofPoint_AS13916
ProofPoint_AS26211
SYMANTEC-CORPORATION_AS16733
SYMANTEC-EU_AS21345
SYMANTEC-US_AS26282
Symantec-Corp_AS35289
SYMANTEC-ITS-SERVICES-AS_AS45161
SYMANTEC-MSS-AS-AP_AS59252
Forcepoint-Cloud-AMER-AS_AS35788
FORCEPOINT-ANYCAST-AS_AS42465
Forcepoint-Cloud-AS_AS44444
Forcepoint-Cloud-APAC-AS_AS7598
MIMECAST-AS-AP_AS136792
mimecast-it-corp_AS208638
MIMECAST-US_AS30031
MimecastSA_AS37235
MIMECAST-DE_AS39588
MIMECAST-US-PSC_AS397726
MIMECAST-UK_AS42427
MIMECAST-JE_AS60492
TRENDMICRO_AS17749
TRENDMICRO-PH_AS132229
AS2-TRENDMICRO-COM_AS16880
AS-TRENDMICRO-COM_AS36421
Checkpoint_AS25046
DFWCHECKPOINT_AS30343
CHECKPOINT_AS32106
CISCOSYSTEMS_AS109
CISCO-CAAS-EU_AS201799
CISCO-EXT_AS2051
CISCO-ROS_AS22183
CISCO-SECURITY-CONSULTING-DNET_AS23460
CISCOTTGOPS_AS25949
AS-CISCOHPS-APAC_AS30215
CISCOCLOUD-1_AS32644
CISCO-OTT_AS54140
CISCO-CAAS-USA_AS63096
IRONPORT-SYSTEMS-INC_AS16417
IRONPORT-SYSTEMS-CI365_AS40427
FORTINET_AS40934
Fortinet-FR_AS200589
JUNIPER-TEST-AS_AS10458
JUNIPER-NETWORKS_AS14203
JUNIPER-HERNDON_AS21870
JUNIPER-EMEA-AS_AS24652
WATCHGUARD-TECHNOLOGIES-INC_AS46501
ZSCALER-SJC1_AS22616
ZSCALER-NEWYORK_AS32921
ZSCALER-DALLAS_AS40384
ZSCALER-SJC_AS53444
ZSCALER-INC_AS53813
ZSCALER-ATLANTA_AS55242
ZSCALER-EMEA_AS62044
ZSCALER_AS62907
TRUSTWAVE-ASN_AS33151
MERAKI_AS395831
FORTIGATE_AS2828
FORTIGATE_AS6461
DigitalOcean_AS46652
ForcePoint_AS13448
# Adds upwards of 30k
# FORTIGATE_AS577
# FORTIGATE_AS852